<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BravoMe+ - About</title>
    <link rel="shortcut icon" type="image/png" href="BravoMePlusLogo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 20px;
            color: white;
        }
        h1 {
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            font-size: 1.8rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }
        nav a:hover {
            color: #FF9800;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .logo {
            height: 50px;
        }
    </style>
</head>

<body> 
    <header>
        <a href="home.html"> <img src="bravoMePlusTextLogo.png" alt="BravoMe+ Text Logo" class="logo"> </a>
        <nav>
            <a href="home.html">Home</a>
            <a href="seasons.html">Seasons</a>
            <a href="others.html">Others</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 PlanetBravo. All rights reserved.</p>
    </footer>
</body> 
</html>
