<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BravoMe+ - Season 2</title>
    <link rel="shortcut icon" type="image/png" href="BravoMePlusLogo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #0077DD;
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a1a;
            padding: 20px;
            color: white;
        }
        h1 {
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0;
            font-size: 1.8rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }
        nav a:hover {
            color: #FF9800;
        }
        .episodes-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 22px;
            flex-grow: 1;
        }
        .episode-card {
            display: flex;
            background-color: #1a1a1a;
            padding: 10px;
            border-radius: 8px;
            color: #FFFFFF;
            text-decoration: none;
            align-items: center;
        }
        .episode-card img {
            width: 125px;
            height: 70px;
            border-radius: 8px;
            margin-right: 15px;
        }
        .episode-card h3 {
            font-size: 1.2rem; 
            margin: 0;
            color: #99C6E9;
        }
        .episode-card p {
            font-size: 0.9rem; 
            margin: 0;
            color: #FFFFFF;
            margin-left: auto;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: auto; 
        }
        .logo {
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html"> <img src="bravoMePlusTextLogo.png" alt="BravoMe+ Text Logo" class="logo"> </a>
        <nav>
            <a href="home.html">Home</a>
            <a href="seasons.html">Seasons</a>
            <a href="extras.html">Extras</a>
            <a href="theweb.html">The Web</a>
        </nav>
    </header>

    <section class="episodes-container">
        <a href="ep201.html" class="episode-card">
            <img src="201Thumbnail.png" alt="Pilot">
            <h3>Episode 1 - ?</h3>
            <p>1:40 mins</p>
        </a>
        <a href="ep202.html" class="episode-card">
            <img src="202Thumbnail.png" alt="Episode 2">
            <h3>Episode 2 - ?</h3>
            <p>2:23 mins</p>
        </a>
        <a href="ep203.html" class="episode-card">
            <img src="203Thumbnail.png" alt="Episode 3">
            <h3>Episode 3 - ?</h3>
            <p>2:48 mins</p>
        </a>
        <a href="ep204.html" class="episode-card">
            <img src="204Thumbnail.png" alt="Episode 4">
            <h3>Episode 4 - ?</h3>
            <p>2:07 mins</p>
        </a>
        <a href="ep205.html" class="episode-card">
            <img src="205Thumbnail.png" alt="Episode 5">
            <h3>Episode 5 - ?</h3>
            <p>3:41 mins</p>
        </a>
        <a href="ep206.html" class="episode-card">
            <img src="206Thumbnail.png" alt="Episode 6">
            <h3>Episode 6 - ?</h3>
            <p>4:17 mins</p>
        </a>
        <a href="ep207.html" class="episode-card">
            <img src="207Thumbnail.png" alt="Episode 7">
            <h3>Episode 7 - ?</h3>
            <p>6:56 mins</p>
        </a>
    </section>

    <footer>
        <p>&copy; 2024 PlanetBravo. All rights reserved.</p>
    </footer>
</body>
</html>
